{
    "name": "uoftcoursetools",
    "version": "0.0.1",
    "description": "The monorepo for UofTCourseTools",
    "scripts": {
        "deploy:api": "npm i --prefix ./packages/unified-backend; npm start --prefix ./packages/unified-backend",
        "setup": "lerna bootstrap; lerna link",
        "reset": "lerna clean -y; lerna bootstrap",
        "build-docs": "npm run build --prefix packages/docs"
    },
    "devDependencies": {
        "lerna": "^3.20.2",
        "nodemon": "^2.0.2",
        "vue-cli-plugin-apollo": "^0.21.3",
        "vuepress": "^1.4.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UTM-Hacklab/UofTCourseTools.git"
    },
    "author": "UTM-Hacklab",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/UTM-Hacklab/UofTCourseTools/issues"
    },
    "homepage": "https://github.com/UTM-Hacklab/UofTCourseTools#readme"
}
